ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x17b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          953444 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000214 0051f0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005344 005404 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000534c 00540c 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        0000539c 00545c 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000053fc 0054bc 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00005624 0056e4 000018 00   A  0   0  2
  [ 8] rodata            PROGBITS        00005640 005700 0002d0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 005b5c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0059d0 00012c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000012c 005afc 000010 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        2000013c 005b0c 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000190 005b60 00098a 00  WA  0   0  8
  [14] noinit            NOBITS          20000b20 005b60 000d40 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 005b5c 0000c2 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005c20 001400 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007020 0796b2 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0806d2 00d5c8 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 08dc9a 02158a 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0af224 002b58 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0b1d7c 00c87f 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0be5fb 01909e 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0d76a0 005fe0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0dd680 000036 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0dd6b8 006430 10     26 900  4
  [26] .strtab           STRTAB          00000000 0e3ae8 00505c 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0e8b44 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005404 0x00005344 0x00005344 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x05910 0x05910 RWE 0x10
  LOAD           0x0059d0 0x20000000 0x00005910 0x0018c 0x0018c RW  0x4
  LOAD           0x005b60 0x20000190 0x20000190 0x00000 0x016d0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
